<html>
    <head>
        <style>
            *{
                margin: 0;
                box-sizing: content-box;
            }
            body{
               background-color: pink;
            }
            /*header*/
            .poster>img{
                width:1500px;
                height: 180px;
            }
            /*content*/
            .content{
                border-style: solid;
                padding: auto;
                background-color: pink;
                margin-top: 20mm;
            }
            .content>P{
                text-align: center;
                font-weight: bolder;
                margin-top: 10PX;
                font-size: 10mm;
            }
            .content>.borang{
                text-align: center;
            }
            .content>.borang>.nama{
                font-weight: bold;
                margin-top: 20mm;
                overflow: hidden;
            }
            .content>.borang>.no{
                font-weight: bold;
            }
            .tempah{
                font-weight: bold;
                margin-bottom: 20mm;
                margin-left: 510px;
            }
            .submit{
               text-align: center; 
               margin-top: 10mm;
               margin-bottom: 10mm;
            }
            .footer{
                background-color: palevioletred;
                border-style: solid;
                height: 20mm;
            }
            .footer>p{
              text-align: center;
            }
            .footer>.info{
                text-align: center;
            }
        </style>
    </head>    
    <body>
        <!--header-->
        <div class="poster">
            <img src="need(1)(1).png">
        </div>
        <!--content-->
        <div class="content">
            <p>TEMPAHAN</p>
            <div class="borang">
                <div class="nama">
                    <a>NAMA:</a>
                    <input type="text">
                </div>
                <br>
                <div class="no">
                    <a>NO TEL:</a>
                    <input type="text">
                </div>
                 </br>
            </div>
                 <div class="tempah">
                    <a>JENIS BUNGA:</a>
                    <input type="search">
                 </div>
            
        </div>            
                 <div class="submit">
                    <input type="submit">
                 </div>
        <div class="footer">
            <br>
               <p> &copy; FLORIST.CO</p>
            </br>   
        <div class="info">
            NAMA:Muhammad Alif Nazmi Bin Midon
           &nbsp;  AG:K531MKPD008
        </div>
        </div>         
        
        
    </body>    
</html>